<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/css/style.css">
    <title>CSS Grid Fundamentals</title>
</head>

<body>
    <div class="container">
        <!-- .item.item${$}*20 -->
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>

    </div>

    <style>
        .container {
            display:grid;
            grid-gap:20px;
            border: 10px solid var(--yellow);
            /* # columns automatically resize/increase with grid w/ auto-fit & auto-fill */
           /* autofill- increases grid size as window size increases and adds tracks */
            /* autofit - ends track at the last grid item */
            grid-template-columns: repeat(auto-fit, 150px);
        }

        .item4 {
            grid-column: auto / -1;
        }
    </style>
</body>
</html>