<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/css/style.css">
    <title>CSS Grid Fundamentals</title>
</head>

<body>
    <div class="container">
        <!-- .item.item${$}*20 -->
        <div class="itm itm1">1</div>
        <div class="itm itm2">2</div>
        <div class="itm itm3">3</div>
        <div class="itm itm4">4</div>
        <div class="itm itm5">5</div>
        <div class="itm itm6">6</div>
        <div class="itm itm7">7</div>
        <div class="itm itm8">8</div>
        <div class="itm itm9">9</div>
        <div class="itm itm10">10</div>
    </div>

    <style>
        /*
        note: justify-* ==> (horizontal)row axis
            align-* ==> (vertical)column axis

        justify-items:  ==> for items themselves inside .container  grid
        align-items:active
        
        justify-content: ==> deals with the extra space in the grid
        align-content:

        align-self:  ==> override things on case by case  basis
        justify-self: ==> 
        */
        
        .container {
            display: grid;
            grid-gap: 20px;
            grid-template-columns: repeat(5, 100px);
            /* grid-template-rows: repeat(5, 100px); */
            height: 500px;
            /* default for justify-items== stretch */
            /* x-axis */
            /* justify-items: center; /* start, end, stretch*/
            /* align-items: start; */ 

            /* place-items==>short-hand for justify & align item in one go */
            place-items: stretch stretch;
            justify-content: space-between; /*start, center, end, space-between */
            /* space-around puts extra space between each of the columns */

            align-content: space-between; /* for the col-axis - dont need grid-template-rows*/
        }
        
        .itm {
            background:white;
        }

        .itm5 {
            justify-self: center;
        }

    </style>
</body>
</html>