<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/css/style.css">
    <title>CSS Grid Fundamentals</title>
</head>

<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
    </div>

    <style>
        .container {
            /* makes direct children a css grid item*/
            display: grid;
            
            /* 3 columns each 100px width */
            /* example: fixed side bar and rest auto resize  */
            grid-template-columns: 50rem auto;
            /* grid-template-columns: repeat(5, 100px) */

            /* after that it just resizes itself since we only specified 3 rows - explicit tracks*/
            grid-template-rows: 200px 100px 400px;

            /* spacing between columns and rows ==  tracks */
            grid-gap: 20px;
        }
    </style>
</body>
</html>