<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/css/style.css">
    <title>CSS Grid Fundamentals</title>
</head>

<body>
    <div class="container">
        <!-- .item.item${$}*20 -->
        <div class="item item1">1</div>
        <div class="item item2">REEEEE</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>

    </div>

    <style>
        .container {
            display:grid;
            grid-gap:20px;
            border: 10px solid var(--yellow);
            /* auto-fit : stretches item, auto-fill: stretches grid */
            /* minmax()=> good for responsiveness */
            /* grid-template-columns: repeat(auto-fit, minmax(150px,1fr)); */

            /* gtc tab autocomplete*/
            /* fit-content --> sets the max pixel for the content */
            grid-template-columns: fit-content(100px) 150px 150px 150px;
        }
    </style>
</body>
</html>