<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/css/style.css">
    <title>CSS Grid Fundamentals</title>
</head>

<body>
    <div class="container">
        <!-- .item.item${$}*20 -->
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
        <div class="item item6">6</div>
        <div class="item item7">7</div>
        <div class="item item8">8</div>
        <div class="item item9">9</div>
        <div class="item item10">10</div>
        <div class="item item11">11</div>
        <div class="item item12">12</div>
        <div class="item item13">13</div>
        <div class="item item14">14</div>
        <div class="item item15">15</div>
        <div class="item item16">16</div>
        <div class="item item17">17</div>
        <div class="item item18">18</div>
        <div class="item item19">19</div>
        <div class="item item20">20</div>
    </div>

    <style>
        .container {
            display: grid;
            grid-gap: 20px;
            /* the lines == the things between the columns/row */
            /* name lines with [] when defining columns & rows */
            grid-template-columns: 
            /* multiple names can be placed in [ ] */
            [sidebar-start site-left]1fr 
            [sidebar-end content-start]500px 
           [content-end]1fr [site-right];
            
            grid-template-rows: 
            [content-top]repeat(10, auto)
            [content-bottom];
        
        }

        .item3 {
            background: slateblue;
            grid-column: content-start; /* start at track 2 */
            grid-row: content-top / content-bottom; /* start at row 1 and span 10 rows */
        }

    </style>
</body>
</html>